group 'io.realm'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
		ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
	
	sourceSets {
        main {
            jniLibs.srcDirs += ["src/main/cpp/lib/"]
        }
    }
	
    lintOptions {
        disable 'InvalidPackage'
    }
	
	// externalNativeBuild {
    //     ndkBuild {
    //         path 'src/main/cpp/Android.mk'
    //     }
    // }
}

task prePreBuild(type: Exec) {
    def conf = project.getRootProject().subprojects.find { p -> p.name == 'app' }.android.defaultConfig
    def targetOsVersion = "API Level ${conf.targetSdkVersion.apiLevel}" // TODO: Map apiLevel to android version name, fx. 18 -> Android 4.3 (API level 18)
    def applicationId = conf.applicationId
    workingDir "$projectDir/.."
    commandLine 'dart', 'run', 'metrics', '--target-os-type', 'android', '--target-os-version', targetOsVersion, '--application-identifier', applicationId
}

preBuild.dependsOn prePreBuild


