group 'io.realm'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
		ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
	
	sourceSets {
        main {
            jniLibs.srcDirs += ["src/main/cpp/lib/"]
        }
    }
	
    lintOptions {
        disable 'InvalidPackage'
    }
	
	// externalNativeBuild {
    //     ndkBuild {
    //         path 'src/main/cpp/Android.mk'
    //     }
    // }
}

task prePreBuild(type: Exec) {
    def appProject = project.rootProject.subprojects.find { p -> p.name == 'app' }
    workingDir "${project.rootProject.projectDir}/.."
    if (appProject != null) {
        def conf = appProject.android.defaultConfig
        def targetOsVersion = "API Level ${conf.targetSdkVersion.apiLevel}"
        commandLine 'dart', 'run', 'realm', 'metrics', '--verbose', '--target-os-type', 'android', '--target-os-version', targetOsVersion
    }
    else {
        commandLine 'dart', 'run', 'realm', 'metrics', '--verbose', '--target-os-type', 'android'
    }
}

preBuild.dependsOn prePreBuild


