# realm-dart

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .pubignore  ANNOTATIONS.md  CHANGELOG.md  CHANGELOG.md.orig  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTRIBUTING.md  README.md  REALM_API.md  SCHEMA.md  analysis_options.yaml  build.md  build.yaml  dartdoc_options.yaml  flavor_helpers.dart  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  symlinks.sh
.github/: auto_assign.yml  slack.yml  update-samples.yml
annotations/: pubspec.yaml
common/: CHANGELOG.md  README.md  pubspec.yaml  topic.md
ejson/: .gitignore  README.md  build.yaml  melos.yaml  pubspec.yaml
example/: README.md  pubspec.yaml
ffigen/: README.md  bid_conf.h  bid_functions.h  config.yaml  dart_api.h  dart_api_dl.h  dart_native_api.h  entrypoint.h  linux.yaml  macos.yaml  pubspec.yaml  realm_android_platform.h  realm_dart.h  realm_dart_app.h  realm_dart_collections.h  realm_dart_configuration.h  realm_dart_http_transport.h  realm_dart_logger.h  realm_dart_scheduler.h  realm_dart_sync.h  subscription_set.h  sync_client.h  sync_client_config.h  sync_session.h  windows.yaml
flutter/realm_flutter/android/: build.gradle  settings.gradle
flutter/realm_flutter/android/src/main/: AndroidManifest.xml
flutter/realm_flutter/android/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  dart_api_dl.cc  dart_api_dl.h  dart_api_dl_impl.h  dart_io_extensions.h  realm_flutter.cpp  realm_flutter.h  realm_plugin.cpp
flutter/realm_flutter/android/src/main/cpp/lib/: armeabi-v7a  x86
flutter/realm_flutter/android/src/main/cpp/lib/include/openssl/: ._rsa.h  opensslconf.h
flutter/realm_flutter/android/src/main/cpp/lib/include/realm/util/: config.h
flutter/realm_flutter/android/src/main/java/io/realm/: Realm.java  RealmPlugin.java
flutter/realm_flutter/android/src/main/java/io/realm/realm_flutter/: RealmFlutter.java  RealmFlutterPlugin.java
flutter/realm_flutter/android/src/main/kotlin/io/realm_flutter/: RealmFlutterPlugin.kt
flutter/realm_flutter/tests/android/: build.gradle  gradle.properties
flutter/realm_flutter/tests/android/app/: build.gradle
flutter/realm_flutter/tests/android/app/src/main/: AndroidManifest.xml
flutter/realm_flutter/tests/android/app/src/main/java/io/tests/: MainActivity.java
flutter/realm_flutter/tests/android/app/src/main/kotlin/com/example/tests/: MainActivity.kt
flutter/realm_flutter/tests/android/app/src/main/kotlin/io/tests/: MainActivity.kt
flutter/realm_flutter/tests/android/app/src/profile/: AndroidManifest.xml
generator/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml  readme.md
lib/: main.dart  main.g.dart  main.gen.dart  realm.dart  realm_flutter.dart  realm_flutter_method_channel.dart  realm_flutter_platform_interface.dart
metrics/: pubspec.yaml
release/: ExtractedChangelog.md
runtime/: README.md  runtime.diff
scripts/: build-android.bat  build-android.sh  build-ios.sh  build-linux.sh  build-macos.sh  build.bat  launch-c.in  launch-c.sh  launch-cxx.in
src/: CMakeLists.txt  event_loop_dispatcher.hpp  realm.build.use.ccache.cmake  realm_dart.cpp  realm_dart.h  realm_dart.hpp  realm_dart_app.h  realm_dart_collections.cpp  realm_dart_collections.h  realm_dart_configuration.cpp  realm_dart_configuration.h  realm_dart_decimal128.cpp  realm_dart_http_transport.cpp  realm_dart_http_transport.h  realm_dart_logger.cpp  realm_dart_logger.h  realm_dart_scheduler.cpp  realm_dart_scheduler.h  realm_dart_scheduler.hpp  realm_dart_sync.cpp  realm_dart_sync.h  subscription_set.cpp  subscription_set.h  sync_client.cpp  sync_client.h  sync_client_config.cpp  sync_client_config.h  sync_session.cpp  sync_session.h
test/: README.md  Untitled-1.json  add_or_update_test.dart  add_or_update_test.g.dart  app_credentials_test.dart  app_test.dart  application_configuration_test.dart  application_credentials_test.dart  application_test.dart  asymmetric_test.dart  asymmetric_test.g.dart  baas_client.dart  baas_helper.dart  baas_helper.g.dart  baas_test.dart  backlinks_test.dart  backlinks_test.g.dart  client_reset_test.dart  collections_test.dart  config_test.dart  configuration_test.dart  configuration_test.g.dart  credentials_test.dart  decimal128_test.dart  destructive_schema_test.dart  (+40 more)
(+862 files in other folders)
